In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [2]:
df=pd.read_csv('titanic.csv')

In [3]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,S,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",NaN,NaN,3.0
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",4,NaN,1.0
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,14?,NaN,3.0
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,S,127.0,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",D,NaN,1.0
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,S,627.0,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City,NaN,NaN,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,...,S,1227.0,"Spector, Mr. Woolf",23.0,"London, England",Southampton,New York City,NaN,NaN,3.0
1305,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,...,C,229.0,"and maid, Doña Fermina Oliva y Ocana",39.0,"Madrid, Spain",Cherbourg,"New York, New York, US",8,NaN,1.0
1306,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,...,S,1169.0,"Sæther, Mr. Simon Sivertsen",43.0,"Skaun, Sør-Trøndelag, Norway",Southampton,US,NaN,32MB,3.0
1307,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,...,S,1289.0,"Ware, Mr. Frederick William",34.0,"Greenwich, London, England",Southampton,New York City,NaN,NaN,3.0
1308,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,...,C,702.0,"Butrus-Youssef, Master Makhkhul",4.0,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",D,NaN,3.0

## info

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 21 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  1309 non-null   int64
 1   Survived     891 non-null    float64
 2   Pclass       1309 non-null   int64
 3   Name         1309 non-null   object
 4   Sex          1309 non-null   object
 5   Age          1046 non-null   float64
 6   SibSp        1309 non-null   int64
 7   Parch        1309 non-null   int64
 8   Ticket       1309 non-null   object
 9   Fare         1308 non-null   float64
 10  Cabin        295 non-null    object
 11  Embarked     1307 non-null   object
 12  WikiId       1304 non-null   float64
 13  Name_wiki    1304 non-null   object
 14  Age_wiki     1302 non-null   float64
 15  Hometown     1304 non-null   object
 16  Boarded      1304 non-null   object
 17  Destination  1304 non-null   object
 18  Lifeboat     502 non-null    object
 19  Body         130 non-null    object
 20  Class        1304 non-null   float64
dtypes: float64(6), int64(4), object(11)
memory usage: 214.9+ KB

In [18]:
df.Pclass.value_counts()

3    709
1    323
2    277
Name: Pclass, dtype: int64

In [42]:
df.Survived.value_counts()

0.0    549
1.0    342
Name: Survived, dtype: int64

# single group single column

### count of passengers who survived from each class

In [25]:
Pclass_Survived = df.groupby(['Pclass'])['Survived']

In [26]:
Pclass_Survived.sum()

Pclass
1    136.0
2     87.0
3    119.0
Name: Survived, dtype: float64

# multiple columns

### total amount paid by each class who survived

In [27]:
Pclass_Survived_fare=df.groupby(['Pclass'])['Survived','Fare']

In [28]:
Pclass_Survived_fare.sum()

        Survived        Fare
Pclass
1          136.0  28265.4043
2           87.0   5866.6374
3          119.0   9418.4452

# multiple groups

#### count of females and males who survived in each class

In [30]:
Pclass_sex_suvived=df.groupby(['Pclass','Sex'])['Survived']

In [31]:
Pclass_sex_suvived.sum()

Pclass  Sex
1       female    91.0
        male      45.0
2       female    70.0
        male      17.0
3       female    72.0
        male      47.0
Name: Survived, dtype: float64

In [43]:
Pclass_sex_suvived=df.groupby(['Pclass','Sex'],as_index=False)['Survived']

In [44]:
Pclass_sex_suvived.sum()

   Pclass     Sex  Survived
0       1  female      91.0
1       1    male      45.0
2       2  female      70.0
3       2    male      17.0
4       3  female      72.0
5       3    male      47.0

# multiple functions

#### mean and sum of pclass &survived

In [34]:
Pclass_Survived_mean_sum=df.groupby(['Pclass'])['Survived'].agg(['mean','sum'])

In [35]:
Pclass_Survived_mean_sum

            mean    sum
Pclass
1       0.629630  136.0
2       0.472826   87.0
3       0.242363  119.0

#### count of people survived in pclass

In [50]:
Pclass_Survived=df.groupby(['Pclass'])['Survived']

In [51]:
Pclass_Survived.sum()

Pclass
1    136.0
2     87.0
3    119.0
Name: Survived, dtype: float64

#### mean and sum of pclass,survived & age

In [52]:
Pclass_Survived_Age_mean_sum=df.groupby(['Pclass'])['Survived','Age'].agg(['mean','sum'])

In [53]:
Pclass_Survived_Age_mean_sum

        Survived               Age
            mean    sum       mean       sum
Pclass
1       0.629630  136.0  39.159930  11121.42
2       0.472826   87.0  29.506705   7701.25
3       0.242363  119.0  24.816367  12433.00

#### mean and sum of pclass,survived, age &fare

In [54]:
Pclass_Survived_Age_Fare_mean_sum=df.groupby(['Pclass'])['Survived','Age','Fare'].agg(['mean','sum'])

In [55]:
Pclass_Survived_Age_Fare_mean_sum

        Survived               Age                 Fare
            mean    sum       mean       sum       mean         sum
Pclass
1       0.629630  136.0  39.159930  11121.42  87.508992  28265.4043
2       0.472826   87.0  29.506705   7701.25  21.179196   5866.6374
3       0.242363  119.0  24.816367  12433.00  13.302889   9418.4452

#### destination of survived in pclass

In [59]:
Pclass_Destination_Survived=df.groupby(['Pclass','Destination'])['Survived']

In [60]:
Pclass_Destination_Survived.sum()

Pclass  Destination
1       Albany, New York, US              0.0
        Amenia, North Dakota, US          0.0
        Belmont, Massachusetts, US        0.0
        Bennington, Vermont, US           0.0
        Boston, Massachusetts, US         1.0
                                         ...
3       Wilkes-Barre, Pennsylvania, US    3.0
        Winnipeg, Manitoba, Canada        0.0
        Worcester, Massachusetts, US      3.0
        Yonkers, New York, US             0.0
        Youngstown, Ohio, US              0.0
Name: Survived, Length: 366, dtype: float64

#### sum of age of survived

In [65]:
Survived_Age=df.groupby(['Survived'])['Age']

In [68]:
Survived_Age.sum()

Survived
0.0    12985.50
1.0     8219.67
Name: Age, dtype: float64

#### survived person by age

In [69]:
Survived_Age=df.groupby(['Age'])['Survived']

In [70]:
Survived_Age.sum()

Age
0.17     0.0
0.33     0.0
0.42     1.0
0.67     1.0
0.75     2.0
        ...
70.50    0.0
71.00    0.0
74.00    0.0
76.00    0.0
80.00    1.0
Name: Survived, Length: 98, dtype: float64

#### number of survived from each boarding station

In [73]:
Boarded_Survived=df.groupby(['Boarded'])['Survived']

In [74]:
Boarded_Survived.sum()

Boarded
Belfast          0.0
Cherbourg       93.0
Queenstown      29.0
Southampton    219.0
Name: Survived, dtype: float64

#### average fare of each Pclass

In [75]:
avg_Fare_Pclass=df.groupby(['Pclass'])['Fare']

In [76]:
avg_Fare_Pclass.mean()

Pclass
1    87.508992
2    21.179196
3    13.302889
Name: Fare, dtype: float64

In [2]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [3]:
df=pd.read_csv('titanic.csv')

In [4]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,S,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",NaN,NaN,3.0
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",4,NaN,1.0
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,14?,NaN,3.0
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,S,127.0,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",D,NaN,1.0
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,S,627.0,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City,NaN,NaN,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,...,S,1227.0,"Spector, Mr. Woolf",23.0,"London, England",Southampton,New York City,NaN,NaN,3.0
1305,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,...,C,229.0,"and maid, Doña Fermina Oliva y Ocana",39.0,"Madrid, Spain",Cherbourg,"New York, New York, US",8,NaN,1.0
1306,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,...,S,1169.0,"Sæther, Mr. Simon Sivertsen",43.0,"Skaun, Sør-Trøndelag, Norway",Southampton,US,NaN,32MB,3.0
1307,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,...,S,1289.0,"Ware, Mr. Frederick William",34.0,"Greenwich, London, England",Southampton,New York City,NaN,NaN,3.0
1308,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,...,C,702.0,"Butrus-Youssef, Master Makhkhul",4.0,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",D,NaN,3.0

#### number of age category in each class

In [8]:
Age_Pclass=df.groupby(['Pclass'])['Age']

In [9]:
Age_Pclass.value_counts()

Pclass  Age
1       36.0    12
        30.0    11
        35.0    11
        45.0    11
        24.0     9
                ..
3       61.0     1
        63.0     1
        65.0     1
        70.5     1
        74.0     1
Name: Age, Length: 209, dtype: int64

#### count of gender from each boarding station

In [11]:
Sex_Boarded=df.groupby(['Boarded'])['Sex']

In [12]:
Sex_Boarded.value_counts()

Boarded      Sex
Belfast      male       10
Cherbourg    male      145
             female    114
Queenstown   male       61
             female     58
Southampton  male      625
             female    291
Name: Sex, dtype: int64

In [13]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,S,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",NaN,NaN,3.0
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",4,NaN,1.0
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,14?,NaN,3.0
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,S,127.0,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",D,NaN,1.0
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,S,627.0,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City,NaN,NaN,3.0

#### count of each category from each boarding station

In [17]:
Age_Boarded=df.groupby(['Boarded'])['Age']

In [15]:
Age_Boarded.value_counts()

Boarded      Age
Belfast      39.0     1
             61.0     1
Cherbourg    24.0    10
             18.0     7
             22.0     7
                     ..
Southampton  66.0     1
             67.0     1
             74.0     1
             76.0     1
             80.0     1
Name: Age, Length: 196, dtype: int64

#### count of gender and age class from each boarding station

In [18]:
Age_Boarded_Sex=df.groupby(['Boarded','Sex'], as_index=False)['Age']

In [19]:
Age_Boarded_Sex.value_counts()

         Boarded     Sex   Age  count
0        Belfast    male  39.0      1
1        Belfast    male  61.0      1
2      Cherbourg  female  24.0      7
3      Cherbourg  female  18.0      5
4      Cherbourg  female  45.0      5
..           ...     ...   ...    ...
287  Southampton    male  20.5      1
288  Southampton    male  45.5      1
289  Southampton    male  38.5      1
290  Southampton    male  18.5      1
291  Southampton    male  80.0      1

[292 rows x 4 columns]